connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/\u0412\u0430\u043B\u0435\u0440\u0438\u044F/eclipse-workspace/usermanagement/db
connection.user=sa
connection.password=

dao.factory=ua.nure.kn156.slepanska.db.DaoFactoryImpl
ua.nure.kn156.slepanska.db.UserDAO=ua.nure.kn156.slepanska.db.HsqldbUserDao