connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Chena/eclipse-workspace2/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn156.slepanska.db.DaoFactoryImpl
ua.nure.kn156.hondak.db.UserDAO=ua.nure.kn156.slepanska.db.HsqldbUserDao